/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.tec.fontsize;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int green=0x7f060002;
        public static final int red=0x7f060001;
        /**  	Colors 
         */
        public static final int white=0x7f060000;
        public static final int yellow=0x7f060003;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int green_button=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int red_button=0x7f020002;
        public static final int yellow_button=0x7f020003;
    }
    public static final class id {
        public static final int action_settings=0x7f090004;
        public static final int calibrateButton=0x7f090002;
        public static final int currentDistance=0x7f090001;
        public static final int resetButton=0x7f090003;
        public static final int surface_camera=0x7f090000;
    }
    public static final class layout {
        public static final int measurement_activity=0x7f030000;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int AverageMeasurementNum=0x7f050013;
        public static final int CalibrationDistance=0x7f050014;
        public static final int CamResolution=0x7f050012;
        /**  	Start Page 
         */
        public static final int ProbantName=0x7f050011;
        public static final int StartMeasurement=0x7f050015;
        public static final int action_settings=0x7f050001;
        /**      Button / Field names 
         */
        public static final int app_name=0x7f050000;
        public static final int averageEyeDistance=0x7f050005;
        public static final int calibrate=0x7f050003;
        public static final int changeAvgNum=0x7f05000c;
        public static final int changeSize=0x7f050009;
        public static final int choose_cam_size=0x7f05000a;
        public static final int confidence=0x7f050008;
        public static final int currentDistance=0x7f050007;
        public static final int fillIn=0x7f050016;
        public static final int finishAndSend=0x7f05000e;
        public static final int hello_world=0x7f050002;
        public static final int lastEyeDistance=0x7f05000b;
        public static final int measurementsLeft=0x7f05000d;
        public static final int processTime=0x7f050006;
        /**  	Image desctriptions 
         */
        public static final int processedFrameDesctiption=0x7f050017;
        public static final int reset=0x7f050004;
        public static final int showEyePoints=0x7f050010;
        public static final int showMiddlePoint=0x7f05000f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int MyActionBar=0x7f070003;
        public static final int MyTheme=0x7f070002;
        public static final int TitleTextStyle=0x7f070004;
    }
}
